# S-Innovations.AppInsights

./: .gitignore  S-Innovations.AppInsights.sln
samples/S-Innovations.AppInsights.QueryTool/: .dockerignore  Dockerfile  Program.cs  S-Innovations.AppInsights.QueryTool.csproj  gruntfile.js  index.cshtml  npmcopy.json  package.json  readme.md  tsconfig.json
samples/S-Innovations.AppInsights.QueryTool/Properties/: launchSettings.json
samples/S-Innovations.AppInsights.QueryTool/src/: index.cshtml  index.ts  runner.ts  vendors.d.ts
samples/S-Innovations.AppInsights.QueryTool/src/C3/: C3GraphLayout.ts
samples/S-Innovations.AppInsights.QueryTool/src/Logging/: Logger.ts
samples/S-Innovations.AppInsights.QueryTool/src/Node/: NodeService.ts
samples/S-Innovations.AppInsights.QueryTool/src/templates/: rootlayout.html
